# today-bread-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/github/org/todaybread/todaybread/: TodayBreadApplication.java
src/main/java/com/github/org/todaybread/todaybread/auth/exceptions/: AlreadyExistingAuthException.java  ExistingAuthException.java  InvalidClientException.java  InvalidKakaoTokenException.java  InvalidOAuthException.java  InvalidTokenException.java  NotFoundAuthException.java  NotFoundRoleException.java
src/main/java/com/github/org/todaybread/todaybread/common/domain/: Core.java
src/main/java/com/github/org/todaybread/todaybread/common/request/: PaginationRequest.java
src/main/java/com/github/org/todaybread/todaybread/config/: ApplicationConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/github/org/todaybread/todaybread/config/graphql/: GraphQLConfig.java  GraphQLExceptionHandler.java  GraphqlMultipartHandler.java  MultipartGraphQlRequest.java  MultipartVariableMapper.java  UploadCoercing.java
src/main/java/com/github/org/todaybread/todaybread/customer/domain/: Customer.java
src/main/java/com/github/org/todaybread/todaybread/customer/exception/: NotFoundCustomer.java
src/main/java/com/github/org/todaybread/todaybread/file/domain/: File.java  FileRepository.java  FileType.java
src/main/java/com/github/org/todaybread/todaybread/file/exceptions/: FailedToFileDeleteException.java  FailedToFileUploadException.java  NotExistFileException.java  NotSupportedFileFormatException.java
src/main/java/com/github/org/todaybread/todaybread/manager/application/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/github/org/todaybread/todaybread/manager/domain/: Manager.java  ManagerRepository.java
src/main/java/com/github/org/todaybread/todaybread/manager/exception/: NotFoundManagerException.java  NotFoundStoreException.java  NotManagerException.java
src/main/java/com/github/org/todaybread/todaybread/manager/infra/: ManagerController.java
src/main/java/com/github/org/todaybread/todaybread/member/domain/: Member.java  (+1 more)
src/main/resources/: application-dev.yml  application-internal.yml  application-local.yml  loback-spring.xml  logback-spring.xml
src/main/resources/graphql/: auth.graphqls  file.graphqls  manager.graphqls  member.graphqls  order.graphqls  product.graphqls  review.graphqls  schema.graphqls  store.graphqls
src/test/java/com/github/org/todaybread/todaybread/: TodayBreadApplicationTests.java
src/test/java/com/github/org/todaybread/todaybread/config/: ApplicationConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/test/java/com/github/org/todaybread/todaybread/steppay/: SteppayCustomerServiceImplTest.java  SteppayProductServiceImplTest.java
src/test/resources/: application.yml
(+183 files in other folders)
